<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NeB-gb-aff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the control mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-zO-OhG">
                                <rect key="frame" x="60" y="202" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-vk-wAW">
                                <rect key="frame" x="110" y="307" width="100" height="30"/>
                                <state key="normal" title="Accelerometer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zX4-o2-upg" kind="push" identifier="Show the Control Screen" id="ShW-bg-mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-mi-pcE">
                                <rect key="frame" x="133" y="231" width="54" height="30"/>
                                <state key="normal" title="Buttons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZE4-2E-5Hx" kind="push" identifier="Show the Control Screen" id="dT4-yI-yE2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-VZ-GkB">
                                <rect key="frame" x="110" y="110" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-XS-q7w">
                                <rect key="frame" x="16" y="114" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-dC-jAP">
                                <rect key="frame" x="110" y="72" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-Th-Doo">
                                <rect key="frame" x="29" y="76" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-az-B6P">
                                <rect key="frame" x="132" y="269" width="57" height="30"/>
                                <state key="normal" title="Joystick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwN-vk-wAW" firstAttribute="top" secondItem="YB3-az-B6P" secondAttribute="bottom" constant="8" symbolic="YES" id="0nG-cD-xa2"/>
                            <constraint firstItem="VVt-dC-jAP" firstAttribute="centerY" secondItem="0xk-Th-Doo" secondAttribute="centerY" constant="0.5" id="0oL-ZF-qce"/>
                            <constraint firstItem="y3C-XS-q7w" firstAttribute="trailing" secondItem="0xk-Th-Doo" secondAttribute="trailing" id="3FZ-5s-AnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVt-dC-jAP" secondAttribute="trailing" constant="-16" id="3QD-91-gVg"/>
                            <constraint firstItem="0xk-Th-Doo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="5de-sC-Bxu"/>
                            <constraint firstItem="6vX-VZ-GkB" firstAttribute="leading" secondItem="y3C-XS-q7w" secondAttribute="trailing" constant="8" id="KEr-m5-wVS"/>
                            <constraint firstItem="kwN-vk-wAW" firstAttribute="centerX" secondItem="BQe-zO-OhG" secondAttribute="centerX" id="QdP-kv-p6v"/>
                            <constraint firstItem="y3C-XS-q7w" firstAttribute="top" secondItem="0xk-Th-Doo" secondAttribute="bottom" constant="17" id="TKi-mt-rju"/>
                            <constraint firstItem="0fD-mi-pcE" firstAttribute="top" secondItem="BQe-zO-OhG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yaf-is-KKh"/>
                            <constraint firstAttribute="centerY" secondItem="YB3-az-B6P" secondAttribute="centerY" id="YuM-SZ-ZE1"/>
                            <constraint firstItem="6vX-VZ-GkB" firstAttribute="top" secondItem="VVt-dC-jAP" secondAttribute="bottom" constant="8" symbolic="YES" id="bJR-ui-aAO"/>
                            <constraint firstItem="6vX-VZ-GkB" firstAttribute="leading" secondItem="y3C-XS-q7w" secondAttribute="trailing" constant="8" symbolic="YES" id="bmo-HB-UFx"/>
                            <constraint firstItem="VVt-dC-jAP" firstAttribute="leading" secondItem="0xk-Th-Doo" secondAttribute="trailing" constant="8" id="g1d-lT-fuC"/>
                            <constraint firstAttribute="centerX" secondItem="YB3-az-B6P" secondAttribute="centerX" constant="-0.5" id="gHn-5M-5iL"/>
                            <constraint firstItem="kwN-vk-wAW" firstAttribute="centerX" secondItem="YB3-az-B6P" secondAttribute="centerX" id="gyh-4e-VXw"/>
                            <constraint firstItem="6vX-VZ-GkB" firstAttribute="leading" secondItem="VVt-dC-jAP" secondAttribute="leading" id="nzh-Tc-zx3"/>
                            <constraint firstItem="YB3-az-B6P" firstAttribute="top" secondItem="0fD-mi-pcE" secondAttribute="bottom" constant="8" symbolic="YES" id="oFa-pf-97P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vX-VZ-GkB" secondAttribute="trailing" constant="-16" id="tae-Re-FFB"/>
                            <constraint firstItem="y3C-XS-q7w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u4W-Vi-OlH"/>
                            <constraint firstItem="6vX-VZ-GkB" firstAttribute="trailing" secondItem="VVt-dC-jAP" secondAttribute="trailing" id="v3M-JS-QXE"/>
                            <constraint firstItem="0fD-mi-pcE" firstAttribute="centerX" secondItem="YB3-az-B6P" secondAttribute="centerX" id="ySz-pb-I30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="OYk-Dd-EXB"/>
                    <connections>
                        <outlet property="cameraIPTextField" destination="6vX-VZ-GkB" id="OW9-s8-3bs"/>
                        <outlet property="robotIPTextField" destination="VVt-dC-jAP" id="9na-Zz-HHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1"/>
        </scene>
        <!--Button Control View Controller-->
        <scene sceneID="JZ7-rC-NdZ">
            <objects>
                <viewController id="ZE4-2E-5Hx" customClass="ButtonControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVa-OB-Jp1"/>
                        <viewControllerLayoutGuide type="bottom" id="SiS-av-lHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETs-cl-K10">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-nb-u1d">
                                <rect key="frame" x="135" y="189" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9j0-iH-VSG"/>
                                    <constraint firstAttribute="height" constant="50" id="df4-20-TLE"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDown:" destination="ZE4-2E-5Hx" eventType="touchDown" id="dAg-Qb-KFt"/>
                                    <action selector="btnUp:" destination="ZE4-2E-5Hx" eventType="touchUpInside" id="ENY-DC-61q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-CP-CiU">
                                <rect key="frame" x="65" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qty-Wm-Uha"/>
                                    <constraint firstAttribute="width" constant="50" id="eAz-5H-1i0"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDown:" destination="ZE4-2E-5Hx" eventType="touchDown" id="U66-Mp-D3V"/>
                                    <action selector="btnUp:" destination="ZE4-2E-5Hx" eventType="touchUpInside" id="cEM-Pb-Av2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-jv-wkk">
                                <rect key="frame" x="205" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5g7-Xe-s0M"/>
                                    <constraint firstAttribute="height" constant="50" id="Qjc-0D-EDS"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDown:" destination="ZE4-2E-5Hx" eventType="touchDown" id="p8P-wA-vBi"/>
                                    <action selector="btnUp:" destination="ZE4-2E-5Hx" eventType="touchUpInside" id="X6G-lK-bVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-Gw-qcD">
                                <rect key="frame" x="16" y="76" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-ea-rXF">
                                <rect key="frame" x="135" y="329" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4q0-Rt-pBC"/>
                                    <constraint firstAttribute="height" constant="50" id="gZo-0e-D7e"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDown:" destination="ZE4-2E-5Hx" eventType="touchDown" id="Ge0-eG-f9u"/>
                                    <action selector="btnUp:" destination="ZE4-2E-5Hx" eventType="touchUpInside" id="6aV-8M-K3Y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-ab-0gF">
                                <rect key="frame" x="77" y="72" width="229" height="31"/>
                            </slider>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-in-0oG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qWc-ea-rXF" secondAttribute="centerX" id="5kV-bq-57o"/>
                            <constraint firstItem="4Qb-in-0oG" firstAttribute="top" secondItem="ETs-cl-K10" secondAttribute="top" id="6nV-9J-eSW"/>
                            <constraint firstAttribute="trailing" secondItem="4Qb-in-0oG" secondAttribute="trailing" id="7LP-m0-pkm"/>
                            <constraint firstAttribute="centerX" secondItem="Ips-nb-u1d" secondAttribute="centerX" id="7xV-p2-koG"/>
                            <constraint firstAttribute="centerY" secondItem="nnh-jv-wkk" secondAttribute="centerY" id="DCU-rG-XGp"/>
                            <constraint firstItem="tNt-ab-0gF" firstAttribute="trailing" secondItem="ETs-cl-K10" secondAttribute="trailingMargin" id="FBq-Mr-5u9"/>
                            <constraint firstItem="4Qb-in-0oG" firstAttribute="leading" secondItem="ETs-cl-K10" secondAttribute="leading" id="Fcx-TW-wva"/>
                            <constraint firstAttribute="centerX" secondItem="nnh-jv-wkk" secondAttribute="centerX" constant="-70" id="MV8-Zu-zCi"/>
                            <constraint firstAttribute="centerY" secondItem="Ips-nb-u1d" secondAttribute="centerY" constant="70" id="PEj-11-325"/>
                            <constraint firstAttribute="centerY" secondItem="qWc-ea-rXF" secondAttribute="centerY" constant="-70" id="RZG-mw-4Zf"/>
                            <constraint firstItem="tNt-ab-0gF" firstAttribute="leading" secondItem="LZs-Gw-qcD" secondAttribute="trailing" constant="8" symbolic="YES" id="VH3-I6-K31"/>
                            <constraint firstAttribute="bottom" secondItem="4Qb-in-0oG" secondAttribute="bottom" id="X13-dl-rkZ"/>
                            <constraint firstItem="LZs-Gw-qcD" firstAttribute="top" secondItem="zVa-OB-Jp1" secondAttribute="bottom" constant="12" id="YVt-vW-Ra6"/>
                            <constraint firstItem="LZs-Gw-qcD" firstAttribute="leading" secondItem="ETs-cl-K10" secondAttribute="leadingMargin" id="bBF-Oq-uwo"/>
                            <constraint firstItem="tNt-ab-0gF" firstAttribute="centerY" secondItem="LZs-Gw-qcD" secondAttribute="centerY" constant="0.5" id="erE-ag-K2A"/>
                            <constraint firstItem="jd5-CP-CiU" firstAttribute="centerY" secondItem="ETs-cl-K10" secondAttribute="centerY" id="yII-uX-lkc"/>
                            <constraint firstAttribute="centerX" secondItem="jd5-CP-CiU" secondAttribute="centerX" constant="70" id="zjn-Q7-FRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp1-a4-kYo"/>
                    <connections>
                        <outlet property="imageView" destination="4Qb-in-0oG" id="gpe-jC-l7U"/>
                        <outlet property="velocityLabel" destination="LZs-Gw-qcD" id="6oY-Si-vzE"/>
                        <outlet property="velocitySlider" destination="tNt-ab-0gF" id="ZJw-dX-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hr-qe-SzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aS4-GA-sQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeB-gb-aff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCG-rh-1XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vas-sx-hSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-g4-oQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-1"/>
        </scene>
        <!--Accelerometer Control View Controller-->
        <scene sceneID="EVK-E5-WWF">
            <objects>
                <viewController id="zX4-o2-upg" customClass="AccelerometerControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zs-kY-fqK"/>
                        <viewControllerLayoutGuide type="bottom" id="lrt-gz-ybi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2N-nN-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Zc-tZB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <gestureRecognizers/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-E2-aUH">
                                <rect key="frame" x="77" y="72" width="477" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-Pm-6cL">
                                <rect key="frame" x="16" y="76" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-Gp-Rbn">
                                <rect key="frame" x="502" y="250" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6f-Wp-ges"/>
                                    <constraint firstAttribute="width" constant="50" id="ndl-r5-5K0"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="motionButtonDown:" destination="zX4-o2-upg" eventType="touchDown" id="z9H-l6-1E5"/>
                                    <action selector="motionButtonUp:" destination="zX4-o2-upg" eventType="touchUpInside" id="c7n-ba-1gA"/>
                                    <action selector="motionButtonUp:" destination="zX4-o2-upg" eventType="touchUpOutside" id="wEN-1g-qb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-rm-XTM">
                                <rect key="frame" x="16" y="240" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Qx-EM-aXn"/>
                                    <constraint firstAttribute="width" constant="60" id="CWm-Ad-bpU"/>
                                </constraints>
                                <state key="normal" backgroundImage="blueBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDown:" destination="zX4-o2-upg" eventType="touchDown" id="5fk-qs-zC7"/>
                                    <action selector="backButtonUp:" destination="zX4-o2-upg" eventType="touchUpInside" id="79g-th-x3F"/>
                                    <action selector="backButtonUp:" destination="zX4-o2-upg" eventType="touchUpOutside" id="VBG-CU-ywz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wJ9-E2-aUH" firstAttribute="trailing" secondItem="g2N-nN-eoV" secondAttribute="trailingMargin" id="2g9-2H-lmq"/>
                            <constraint firstItem="Kdv-Gp-Rbn" firstAttribute="trailing" secondItem="wJ9-E2-aUH" secondAttribute="trailing" id="57t-7z-n0n"/>
                            <constraint firstItem="2zI-Zc-tZB" firstAttribute="leading" secondItem="g2N-nN-eoV" secondAttribute="leading" id="5cg-q1-cRt"/>
                            <constraint firstItem="rxn-Pm-6cL" firstAttribute="top" secondItem="4Zs-kY-fqK" secondAttribute="bottom" constant="12" id="98C-4W-4bp"/>
                            <constraint firstItem="2zI-Zc-tZB" firstAttribute="top" secondItem="g2N-nN-eoV" secondAttribute="top" id="Gph-VA-nua"/>
                            <constraint firstAttribute="bottom" secondItem="9Yi-rm-XTM" secondAttribute="bottom" constant="20" id="Jv7-jW-mLa"/>
                            <constraint firstItem="wJ9-E2-aUH" firstAttribute="leading" secondItem="rxn-Pm-6cL" secondAttribute="trailing" constant="8" symbolic="YES" id="KlX-7e-kgl"/>
                            <constraint firstItem="rxn-Pm-6cL" firstAttribute="leading" secondItem="g2N-nN-eoV" secondAttribute="leadingMargin" id="QX3-3M-EDj"/>
                            <constraint firstAttribute="bottom" secondItem="Kdv-Gp-Rbn" secondAttribute="bottom" constant="20" symbolic="YES" id="SPG-wJ-jeG"/>
                            <constraint firstItem="wJ9-E2-aUH" firstAttribute="top" secondItem="4Zs-kY-fqK" secondAttribute="bottom" constant="8" symbolic="YES" id="kor-Od-zxD"/>
                            <constraint firstAttribute="trailing" secondItem="2zI-Zc-tZB" secondAttribute="trailing" id="oa6-d7-NQ4"/>
                            <constraint firstItem="2zI-Zc-tZB" firstAttribute="bottom" secondItem="lrt-gz-ybi" secondAttribute="top" id="uTW-J4-A63"/>
                            <constraint firstItem="9Yi-rm-XTM" firstAttribute="leading" secondItem="g2N-nN-eoV" secondAttribute="leading" constant="16" id="w8c-hf-Pu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxd-3Z-TdX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="9Yi-rm-XTM" id="DB0-2o-PaN"/>
                        <outlet property="forwardButton" destination="Kdv-Gp-Rbn" id="5Th-QM-OR5"/>
                        <outlet property="imageView" destination="2zI-Zc-tZB" id="bt9-wr-yrc"/>
                        <outlet property="velocityLabel" destination="rxn-Pm-6cL" id="tEk-WO-r0r"/>
                        <outlet property="velocitySlider" destination="wJ9-E2-aUH" id="Y4f-Of-O1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-UI-epQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="128" height="128"/>
        <image name="arrowLeft" width="128" height="128"/>
        <image name="arrowRight" width="128" height="128"/>
        <image name="arrowUp" width="128" height="128"/>
        <image name="blueBtn" width="150" height="150"/>
        <image name="greenBtn" width="360" height="360"/>
        <image name="robot" width="401" height="408"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
